
<!DOCTYPE html>
<html>
<head><title>Crop Recommendation</title></head>
<body>
<h2>Crop Recommendation System</h2>
<form method="post">
<input name="N" placeholder="Nitrogen"><br>
<input name="P" placeholder="Phosphorus"><br>
<input name="K" placeholder="Potassium"><br>
<input name="temp" placeholder="Temperature"><br>
<input name="humidity" placeholder="Humidity"><br>
<input name="ph" placeholder="pH"><br>
<input name="rainfall" placeholder="Rainfall"><br>
<button type="submit">Predict</button>
</form>
{% if result %}
<h3>Recommended Crop: {{ result }}</h3>
{% endif %}
</body>
</html>
